<!--
    templateType: page
    isAvailableForNewContent: true
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    {% if content.html_title %}<title>{{ content.html_title }}</title>{% endif %}
    <meta name="description" content="{{ content.meta_description }}">
    {{ standard_header_includes }}
  </head>
  <body>
    {% set dynamic_page_hubdb_table_id = 5827171 %}
    {% set show_time = dynamic_page_hubdb_row.start_show|datetimeformat("%l %p") %}
    {% set current_time = local_dt|datetimeformat("%l %p") %}
        <div class="background">
          <h1>Show Details</h1>
        </div>
        <div class="container">
          <h2>Title: {{ dynamic_page_hubdb_row.hs_name }}</h2>
          <img src="{{ dynamic_page_hubdb_row.poster_name.url }}" />
          <p class="title2">Show Start: {{ dynamic_page_hubdb_row.show_start|datetimeformat("%B %e, %Y %l %p") }}</p>
          <p class="title2">Venue: {{ dynamic_page_hubdb_row.venue }}</p>
          {% if show_time <= current_time %}
            <a href="{{dynamic_page_hubdb_row.ticket_link}}" class="button">Buy Ticket</a>
          {% endif %}
        </div>

    {{ standard_footer_includes }}
  </body>
  <style>
    .container {
      margin: 20px 25px;
      border-bottom: 3px solid #ccc;
      text-align: center;
    }
    .background {
      background: #ffe6d9;
      padding: 10px 15px;
      border-bottom: 2px solid #ccc;
    }
    img {
      width: 250px;
      border: 2px solid #ccc;
      padding: 10px;
    }
    h1 {
      font-size: 32px;
    }
    .title2 {
      font-size: 16px;
      font-weight: bold; 
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
</html>